In [1]:
import pandas as pd
import numpy as np

In [3]:
students_performance = pd.read_csv("StudentsPerformance.csv")

In [5]:
students_performance.groupby("gender").mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [7]:
students_performance.groupby("gender").aggregate({'math score': 'mean'})

        math score
gender
female   63.633205
male     68.728216

In [11]:
students_performance = students_performance.rename(columns={'reading score': 'reading_score', 'writing score': 'writing_score', 'math score': 'math_score', 'parental level of education': 'parental_level_of_education', 'test preparation course': 'test_preparation_course'})

In [12]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61
20,male,group D,high school,standard,none,66,69,63
21,female,group B,some college,free/reduced,completed,65,75,70
22,male,group D,some college,standard,none,44,54,53
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
26,male,group B,some college,standard,none,69,54,55
27,female,group C,bachelor's degree,standard,none,67,69,75
28,male,group C,high school,standard,none,70,70,65
29,female,group D,master's degree,standard,none,62,70,75
...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100
971,male,group C,some high school,standard,completed,78,72,69
972,female,group A,high school,free/reduced,completed,53,50,60
973,female,group D,some college,free/reduced,none,49,65,61
974,female,group A,some college,standard,none,54,63,67
975,female,group C,some college,standard,completed,64,82,77
976,male,group B,some college,free/reduced,completed,60,62,60
977,male,group C,associate's degree,standard,none,62,65,58
978,male,group D,high school,standard,completed,55,41,48
979,female,group C,associate's degree,standard,none,91,95,94
980,female,group B,high school,free/reduced,none,8,24,23
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
students_performance.groupby("gender", as_index=False).aggregate({'math_score': 'mean', 'writing_score': 'mean'})

   gender  math_score  writing_score
0  female   63.633205      72.467181
1    male   68.728216      63.311203

In [14]:
students_performance.groupby("gender", as_index=False).aggregate({
    'math_score': 'mean', 'writing_score': 'mean'
}).rename(columns={
    'math_score': 'mean_math_score',
    'writing_score': 'mean_writing_score'
})

   gender  mean_math_score  mean_writing_score
0  female        63.633205           72.467181
1    male        68.728216           63.311203

In [16]:
mean_scores = students_performance.groupby(["gender", "race/ethnicity"]).aggregate({
    'math_score': 'mean', 'writing_score': 'mean'
}).rename(columns={
    'math_score': 'mean_math_score',
    'writing_score': 'mean_writing_score'
})

In [17]:
mean_scores.index

MultiIndex(levels=[['female', 'male'], ['group A', 'group B', 'group C', 'group D', 'group E']],
           codes=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['gender', 'race/ethnicity'])

In [18]:
mean_scores.loc[('female', 'group A')]

mean_math_score       58.527778
mean_writing_score    67.861111
Name: (female, group A), dtype: float64

In [19]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_writing_score
gender race/ethnicity
female group A               58.527778           67.861111
       group B               61.403846           70.048077

In [21]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [25]:
students_performance.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [26]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [30]:
students_performance = students_performance.assign(total_score_log=np.log(students_performance.total_score))
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [31]:
students_performance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
5,female,group B,associate's degree,standard,none,71,83,78,5.446737
6,female,group B,some college,standard,completed,88,95,92,5.616771
7,male,group B,some college,free/reduced,none,40,43,39,4.804021
8,male,group D,high school,free/reduced,completed,64,64,67,5.273000
9,female,group B,high school,free/reduced,none,38,60,50,4.997212
10,male,group C,associate's degree,standard,none,58,54,52,5.099866
11,male,group D,associate's degree,standard,none,40,52,43,4.905275
12,female,group B,high school,standard,none,65,81,73,5.389072
13,male,group A,some college,standard,completed,78,72,70,5.393628
14,female,group A,master's degree,standard,none,50,53,58,5.081404
15,female,group C,some high school,standard,none,69,75,78,5.402677
16,male,group C,high school,standard,none,88,89,86,5.572154
17,female,group B,some high school,free/reduced,none,18,32,28,4.356709
18,male,group C,master's degree,free/reduced,completed,46,42,46,4.897840
19,female,group C,associate's degree,free/reduced,none,54,58,61,5.153292
20,male,group D,high school,standard,none,66,69,63,5.288267
21,female,group B,some college,free/reduced,completed,65,75,70,5.347108
22,male,group D,some college,standard,none,44,54,53,5.017280
23,female,group C,some high school,standard,none,69,73,73,5.370638
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,5.416100
25,male,group A,master's degree,free/reduced,none,73,74,72,5.389072
26,male,group B,some college,standard,none,69,54,55,5.181784
27,female,group C,bachelor's degree,standard,none,67,69,75,5.351858
28,male,group C,high school,standard,none,70,70,65,5.323010
29,female,group D,master's degree,standard,none,62,70,75,5.332719
...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100,5.666427
971,male,group C,some high school,standard,completed,78,72,69,5.389072
972,female,group A,high school,free/reduced,completed,53,50,60,5.093750
973,female,group D,some college,free/reduced,none,49,65,61,5.164786
974,female,group A,some college,standard,none,54,63,67,5.214936
975,female,group C,some college,standard,completed,64,82,77,5.407172
976,male,group B,some college,free/reduced,completed,60,62,60,5.204007
977,male,group C,associate's degree,standard,none,62,65,58,5.220356
978,male,group D,high school,standard,completed,55,41,48,4.969813
979,female,group C,associate's degree,standard,none,91,95,94,5.634790
980,female,group B,high school,free/reduced,none,8,24,23,4.007333
981,male,group D,some high school,standard,none,81,78,78,5.468060
982,male,group B,some high school,standard,completed,79,85,86,5.521461
983,female,group A,some college,standard,completed,78,87,91,5.545177
984,female,group C,some high school,standard,none,74,75,82,5.442418
985,male,group A,high school,standard,none,57,51,54,5.087596
986,female,group C,associate's degree,standard,none,40,59,51,5.010635
987,male,group E,some high school,standard,completed,81,75,76,5.446737
988,female,group A,some high school,free/reduced,none,44,45,45,4.897840
989,female,group D,some college,free/reduced,completed,67,86,83,5.463832
990,male,group E,high school,free/reduced,completed,86,81,75,5.488938
991,female,group B,some high school,standard,completed,65,82,78,5.416100
992,female,group D,associate's degree,free/reduced,none,55,76,76,5.332719
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,5.337538
994,male,group A,high school,standard,none,63,63,62,5.236442
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453